<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutNewsSearch"
    android:background="@color/primary60"
    android:layout_width="match_parent"
    android:layout_height="89dp"
    android:padding="12dp">

    <ImageView
        android:id="@+id/articleImageSearch"
        android:layout_width="114dp"
        android:layout_height="65dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/articleChannelSearch"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/item_news_icon"
        app:layout_constraintStart_toEndOf="@+id/articleImageSearch"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/articleTitleSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/articleChannelSearch"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/title" />

    <TextView
        android:id="@+id/articleDescriptionSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:textSize="14sp"
        android:maxLines="2"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/articleImageSearch"
        app:layout_constraintTop_toBottomOf="@+id/articleChannelSearch"
        tools:text="@string/description" />

</androidx.constraintlayout.widget.ConstraintLayout>